<!doctype html>
<html lang="en">
	<head>
		<title>Mortgage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	</head>
	<body>
		<div class="mainwrap c-main--wrapper">
			<div class="c-brokers o-wrapper--wide o-wrapper--center o-wrapper--show">
				<a class="c-broker o-wrapper--center js-viewBroker" href="">
					<div class="o-imgwrap o-circle--s">
						<img src="https://pbs.twimg.com/profile_images/929933611754708992/ioSgz49P_400x400.jpg" alt="">
					</div>
					<div class="c-broker__details">
						<h3>Young D. Broke</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur itaque magni in.</p>
					</div>
					<div class="o-ratings">
						Trust pilot
					</div>
					<button class="o-get c-btn--success js-contact">Get Broker</button>
				</a>
				<a class="c-broker o-wrapper--center js-viewBroker" href="">
					<div class="o-imgwrap o-circle--s">
						<img src="https://pbs.twimg.com/profile_images/929933611754708992/ioSgz49P_400x400.jpg" alt="">
					</div>
					<div class="c-broker__details">
						<h3>Young D. Broke</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur itaque magni in.</p>
					</div>
					<div class="o-ratings">
						Trust pilot
					</div>
					<button class="o-get c-btn--success js-contact">Get Broker</button>
				</a>
				<a class="c-broker o-wrapper--center js-viewBroker" href="">
					<div class="o-imgwrap o-circle--s">
						<img src="https://pbs.twimg.com/profile_images/929933611754708992/ioSgz49P_400x400.jpg" alt="">
					</div>
					<div class="c-broker__details">
						<h3>Young D. Broke</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur itaque magni in.</p>
					</div>
					<div class="o-ratings">
						Trust pilot
					</div>
					<button class="o-get c-btn--success js-contact">Get Broker</button>
				</a>
				<a class="c-broker o-wrapper--center js-viewBroker" href="">
					<div class="o-imgwrap o-circle--s">
						<img src="https://pbs.twimg.com/profile_images/929933611754708992/ioSgz49P_400x400.jpg" alt="">
					</div>
					<div class="c-broker__details">
						<h3>Young D. Broke</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur itaque magni in.</p>
					</div>
					<div class="o-ratings">
						Trust pilot
					</div>
					<button class="o-get c-btn--success js-contact">Get Broker</button>
				</a>
			</div>
		</div> <!-- end mainwrap -->
	</body>
</html>

