<!doctype html>
<html lang="en">
	<head>
		<title>Mortgage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	</head>
	<body>
		<div class="mainwrap c-main--wrapper">

			<div class="c-intro o-wrapper">
				<div class="c-intro__content">
					<p>
						Hello! We need to know a few things about you in order to find you the most suitable mortgage.
					</p>
					<p>
						It’s nice and easy, no complicated jargon and will take no longer than a few minutes. Your information will not be shared and is secure. There are no credit checks involved.

					</p>
					<button class="o-submit c-btn--primary js-next">Okay</button>
				</div>
			</div>


			<form action="submit">
				<div class="c-prerecomm o-wrapper">
					<div class="c-prerecomm__question o-wrapper--vertical o-wrapper--hide" id="1">
						<h3>What is your full name?</h3>
						<input class="o-input js-validate" type="text">
						<div class="o-buttonContainer">
							<button class="o-submit c-btn--default js-back" data-from = "1">Back</button>
							<button class="o-submit c-btn--primary js-next" data-to = "2">Go</button>
						</div>
					</div>

					<div class="c-prerecomm__question o-wrapper--vertical o-wrapper--hide">
						<h3>Gender?</h3>
						<select class="o-select" name="" id="">
							<option value="">Male</option>
							<option value="">Female</option>
						</select>
						<button class="o-submit c-btn--primary js-submit">Go</button>
					</div>

					<div class="c-prerecomm__question o-wrapper--vertical o-wrapper--hide">
						<h3>Will you own another property?</h3>
						<div class="o-buttonContainer">
							<div class="o-opt c-opt c-opt--active">Yes</div>
							<div class="o-opt c-opt">No</div>
						</div>
						
						<button class="o-submit c-btn--primary js-submit">Go</button>
					</div>

					<div class="c-prerecomm__question o-wrapper--vertical o-wrapper--hide">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h3>
						<div class="o-buttonContainer">
							<div class="o-opt c-opt c-opt--active">Lorem</div>
							<div class="o-opt c-opt">ipsum dolor sit</div>
							<div class="o-opt c-opt">consectetur</div>	
						</div>
						
						<button class="o-submit c-btn--primary js-submit">Go</button>
					</div>

				</div>
			</form>
		</div> <!-- end mainwrap -->
	</body>
</html>

